[supervisord]
nodaemon=true

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
chown = nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

# Should run only once. Provisions the database the starts readthedocs-celery
[program:readthedocs-bootstrap]
directory       = /app/readthedocs
command         = /app/bin/rtd-provision.sh

autostart       = true
autorestart     = false

stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes = 0

# Start readthedocs web interface
[program:readthedocs-web]
directory       = /app/readthedocs
command         = /venv/bin/python manage.py runserver 0.0.0.0:8000

autostart       = true
autorestart     = true

stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes = 0

[program:readthedocs-celery]
directory       = /app/readthedocs
command         = /venv/bin/python manage.py celeryd -Q celery,web -l INFO
environment     = C_FORCE_ROOT="true"

autostart       = false
autorestart     = true

stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes = 0

[program:nginx]
command         = nginx -g 'daemon off;'

autostart       = true
autorestart     = true

stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes = 0

